title:
Walk-through C loops 03


id:
c-loops-walkthrough-03


explaination:
Walk-through the sample code.


program:
01   int i;
02   for (i = 5; i > 0; i--)
03   {
04       printf("%d\n", i*i);
05   }
06


trace_variables:
i output


walkthrough:
e42_walkthrough.setup.push([
  {variable: "i", line: 2, answer: 5},
  {variable: "output", line: 4, answer: 25},
  {variable: "i", line: 2, answer: 4},
  {variable: "output", line: 4, answer: 16},
  {variable: "i", line: 2, answer: 3},
  {variable: "output", line: 4, answer: 9},
  {variable: "i", line: 2, answer: 2},
  {variable: "output", line: 4, answer: 4},
  {variable: "i", line: 2, answer: 1},
  {gotoline: 4, line: 2 },
  {variable: "output", line: 4, answer: 1},
  {variable: "i", line: 2, answer: 0},
  {gotoline: 6, line: 2},
  {line: 6}
])
