title:
Walk-through C loops 06


id:
c-loops-walkthrough-06


explaination:
Walk-through the sample code.


program:
01   int i = 1, sum = 0;
02   while (sum < 16)
03   {
04       sum += i;
05       i++;
06   }
07   printf("Sum:%d, i:%d", sum, i);
08


trace_variables:
i sum output


walkthrough:
e42_walkthrough.setup.push([
  {variable: "i", line: 1, answer: 1},
  {variable: "sum", line: 1, answer: 0},
  {variable: "sum", line: 4, answer: 1},
  {variable: "i", line: 5, answer: 2},
  {variable: "sum", line: 4, answer: 3},
  {variable: "i", line: 5, answer: 3},
  {variable: "sum", line: 4, answer: 6},
  {variable: "i", line: 5, answer: 4},
  {variable: "sum", line: 4, answer: 10},
  {variable: "i", line: 5, answer: 5},
  {variable: "sum", line: 4, answer: 15},
  {variable: "i", line: 5, answer: 6},
  {gotoline: 4, line: 2},
  {variable: "sum", line: 4, answer: 21},
  {variable: "i", line: 5, answer: 7},
  {gotoline: 7, line: 2},
  {variable: "output", line: 7, answer: "Sum:21, i:7"},
  {line: 8}
  
])
