title:
Walk-through C functions 16


id:
c-functions-walkthrough-16


explaination:
Walk-through the sample code.


program:
01   #include "భవిష్యత్తులో.నేను"
02   
03   sankya compute_square(sankya num);
04   
05   START
06   
07     sankya a;
08     a = compute_square(2);
09     a = compute_square(a);
10   
11   STOP
12   
13   sankya compute_square(sankya num)
14   {
15     sankya result;
16     result = num * num;
17     return result;
18   }
19


trace_variables:
a num result


walkthrough:
e42_walkthrough.setup.push([
  {gotoline: 14, line: 8},
  {variable: "num", line: 14, answer: 2},
  {variable: "result", line: 16, answer: 4},
  {gotoline: 8, line: 17},
  {variable: "a", line: 8, answer: 4},
  {gotoline: 14, line: 9},
  {variable: "num", line: 14, answer: 4},
  {variable: "result", line: 16, answer: 16},
  {gotoline: 9, line: 17},
  {variable: "a", line: 9, answer: 16},
  {line:11}
])
